<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d34b9e4677343929d90417e66799200" Name="Diagram1">
        <EntityTypeShape EntityType="SOPORTE_TECNICOModel.DEPARTAMENTOS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOPORTE_TECNICOModel.HISTORIAL_REPORTES" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOPORTE_TECNICOModel.REPORTES" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SOPORTE_TECNICOModel.ROLES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOPORTE_TECNICOModel.USUARIOS" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SOPORTE_TECNICOModel.FK__USUARIOS__ID_DEP__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SOPORTE_TECNICOModel.FK__HISTORIAL__ID_RE__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SOPORTE_TECNICOModel.FK__HISTORIAL__ID_TE__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SOPORTE_TECNICOModel.FK__REPORTES__ID_TEC__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SOPORTE_TECNICOModel.FK__REPORTES__ID_USU__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SOPORTE_TECNICOModel.FK__USUARIOS__ID_ROL__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>